{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Arily;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Arily_Swagger": {
        "ClientId": "Arily_Swagger",
        "RootUrl": "https://localhost:44379"
      }
    }
  }
}
